<?xml version="1.0" encoding="utf-8"?>
<com.mcxtzhang.swipemenulib.SwipeMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/fifty_dp"
    android:clickable="true">

    <RelativeLayout
        android:id="@+id/rlItemTree"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fifty_one_dp"
        android:background="@drawable/touch_bg">

        <Button
            android:id="@+id/btnProcessTitle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fifty_dp"
            android:background="@drawable/touch_bg"
            android:drawableLeft="@drawable/fold"
            android:drawablePadding="@dimen/ten_dp"
            android:gravity="left|center"
            android:textColor="@color/black"
            android:textSize="@dimen/fourteen_sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/one_dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray" />
    </RelativeLayout>

    <!-- 以下都是侧滑菜单的内容依序排列 -->
    <Button
        android:id="@+id/btnAddProcess"
        android:layout_width="@dimen/fifty_dp"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:text="@string/add"
        android:textColor="@color/white"
        android:textSize="@dimen/fourteen_sp" />

    <Button
        android:id="@+id/btnDeleteProcess"
        android:layout_width="@dimen/fifty_dp"
        android:layout_height="match_parent"
        android:background="@color/main_bg"
        android:text="@string/delete"
        android:textColor="@color/white"
        android:textSize="@dimen/fourteen_sp" />

</com.mcxtzhang.swipemenulib.SwipeMenuLayout>
