<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include
        android:id="@+id/actionBar"
        layout="@layout/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero_dp"
        android:layout_alignParentTop="true"
        app:layout_heightPercent="8%" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llButtons"
        android:layout_below="@+id/actionBar"
        android:background="@null">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center_vertical"
                android:minHeight="@dimen/forty"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/eighty_dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="right|center"
                    android:text="@string/local"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fourteen_sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:paddingRight="@dimen/five_dp">

                    <Button
                        android:id="@+id/btnChoice"
                        android:layout_width="@dimen/fifty_dp"
                        android:layout_height="@dimen/thirty"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/five_dp"
                        android:background="@drawable/btn_blue"
                        android:text="@string/choice"
                        android:textColor="@color/white"
                        android:textSize="@dimen/fourteen_sp" />

                    <TextView
                        android:id="@+id/txtPressLocal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/btnChoice"
                        android:background="@null"
                        android:gravity="left|center"
                        android:minHeight="@dimen/forty"
                        android:paddingBottom="@dimen/five_dp"
                        android:paddingTop="@dimen/five_dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fourteen_sp" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/one_dp"
                android:layout_marginLeft="@dimen/ten_dp"
                android:layout_marginRight="@dimen/ten_dp"
                android:background="@color/gray"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/rlLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="@dimen/eighty_dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="right|center"
                    android:text="@string/location"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fourteen_sp" />

                <TextView
                    android:id="@+id/txtLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/ten_dp"
                    android:background="@null"
                    android:gravity="left|center"
                    android:minHeight="@dimen/forty"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fourteen_sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/one_dp"
                    android:layout_marginLeft="@dimen/ten_dp"
                    android:layout_marginRight="@dimen/ten_dp"
                    android:background="@color/gray" />

                <TextView
                    android:id="@+id/txtHiddenTroubleHeadline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/ten_dp"
                    android:background="@null"
                    android:gravity="right|center"
                    android:text="@string/hiddenTroubleHeadline"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fourteen_sp" />

                <EditText
                    android:id="@+id/edtHiddenTroubleHeadline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/five_dp"
                    android:layout_marginRight="@dimen/ten_dp"
                    android:layout_marginTop="@dimen/five_dp"
                    android:layout_toRightOf="@+id/txtHiddenTroubleHeadline"
                    android:background="@drawable/gray_stroke_white_solid_bg"
                    android:gravity="left|center"
                    android:minHeight="@dimen/forty"
                    android:padding="@dimen/five_dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fourteen_sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:minHeight="@dimen/forty">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/one_dp"
                    android:layout_marginLeft="@dimen/ten_dp"
                    android:layout_marginRight="@dimen/ten_dp"
                    android:background="@color/gray" />

                <TextView
                    android:id="@+id/txtHiddenTroubleLevel"
                    android:layout_width="@dimen/eighty_dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:gravity="right|center"
                    android:text="@string/hiddenTroubleLevel"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fourteen_sp" />

                <RadioGroup
                    android:id="@+id/rgLevel"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/forty"
                    android:layout_marginRight="@dimen/ten_dp"
                    android:layout_toRightOf="@+id/txtHiddenTroubleLevel"
                    android:background="@null"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rBtn1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/commonly"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fourteen_sp" />

                    <RadioButton
                        android:id="@+id/rBtn2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/serious"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fourteen_sp" />

                    <RadioButton
                        android:id="@+id/rBtn3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/critical"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fourteen_sp" />
                </RadioGroup>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/one_dp"
                android:layout_marginLeft="@dimen/ten_dp"
                android:layout_marginRight="@dimen/ten_dp"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center_vertical"
                android:minHeight="@dimen/forty"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/eighty_dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="right|center"
                    android:text="@string/check_date"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fourteen_sp" />

                <TextView
                    android:id="@+id/txtEntryTime"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/forty"
                    android:layout_marginRight="@dimen/ten_dp"
                    android:background="@null"
                    android:gravity="left|center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fourteen_sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:minHeight="@dimen/forty">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/one_dp"
                    android:layout_marginLeft="@dimen/ten_dp"
                    android:layout_marginRight="@dimen/ten_dp"
                    android:background="@color/gray" />

                <TextView
                    android:id="@+id/txtRectificationPeriod"
                    android:layout_width="@dimen/eighty_dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:gravity="right|center"
                    android:text="@string/rectificationPeriod"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fourteen_sp" />


                <Button
                    android:id="@+id/btnChangeDate"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/five_dp"
                    android:layout_marginRight="@dimen/ten_dp"
                    android:layout_marginTop="@dimen/five_dp"
                    android:layout_toRightOf="@+id/txtRectificationPeriod"
                    android:background="@drawable/gray_stroke_white_solid_bg"
                    android:drawableRight="@drawable/date"
                    android:minHeight="@dimen/forty"
                    android:paddingRight="@dimen/ten_dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/one_dp"
                    android:layout_marginLeft="@dimen/ten_dp"
                    android:layout_marginRight="@dimen/ten_dp"
                    android:background="@color/gray" />

                <TextView
                    android:id="@+id/txtRectificationRequirements"
                    android:layout_width="@dimen/eighty_dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:gravity="right|center"
                    android:text="@string/rectificationRequirements"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fourteen_sp" />

                <EditText
                    android:id="@+id/edtRectificationRequirements"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/five_dp"
                    android:layout_marginRight="@dimen/ten_dp"
                    android:layout_marginTop="@dimen/five_dp"
                    android:layout_toRightOf="@+id/txtRectificationRequirements"
                    android:background="@drawable/gray_stroke_white_solid_bg"
                    android:gravity="left|center"
                    android:minHeight="@dimen/sixty_dp"
                    android:padding="@dimen/five_dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fourteen_sp" />
            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/one_dp"
                android:layout_marginLeft="@dimen/ten_dp"
                android:layout_marginRight="@dimen/ten_dp"
                android:background="@color/gray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/one_hundred_dp"
                android:layout_marginBottom="@dimen/five_dp"
                android:background="@null">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/ten_dp"
                    android:layout_marginRight="@dimen/ten_dp"
                    android:layout_marginTop="@dimen/two_point_five_dp"
                    android:layout_toRightOf="@+id/photos"
                    android:background="@null">

                    <RelativeLayout
                        android:id="@+id/rlButtons"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true">


                        <ImageButton
                            android:id="@+id/imgBtnAdd"
                            android:layout_width="@dimen/eighty_dp"
                            android:layout_height="@dimen/eighty_dp"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/ten_dp"
                            android:layout_toRightOf="@+id/imgBtnPhotos"
                            android:background="@drawable/add" />
                    </RelativeLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvContractorDetails"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/ten_dp"
                        android:layout_toLeftOf="@+id/rlButtons"
                        android:background="@null"
                        android:scrollbars="none" />
                </RelativeLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/one_dp"
                android:layout_marginLeft="@dimen/ten_dp"
                android:layout_marginRight="@dimen/ten_dp"
                android:background="@color/gray" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvTimeMarker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/ten_dp"
                android:layout_weight="1"
                android:background="@null"
                android:scrollbars="none" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/llButtons"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fifty_dp"
        android:layout_alignParentBottom="true"
        android:background="@color/gray"
        android:orientation="horizontal"
        android:padding="@dimen/five_dp" />
</com.zhy.android.percent.support.PercentRelativeLayout>
